use users-mongo;

db.createCollection("users");

db.createCollection("addresses");

db.addresses.save({
    "_id": ObjectId("5e6fd20f50cd5e3cadffc143"),
    "country": "BR",
    "state": "PR",
    "city": "Ponta grossa",
    "neighborhood": "centro",
    "street": "munchen",
    "number": "132",
    "complement": "cavan"
});

db.users.insertMany([
                {
                    "name": "eduardo",
                    "last_name": "guilherme",
                    "email": "teste@teste1.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-19",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "joão",
                    "last_name": "silva",
                    "email": "teste@teste2.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-18",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "maria",
                    "last_name": "silva",
                    "email": "teste@teste3.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-17",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "susana",
                    "last_name": "aparecida",
                    "email": "teste@teste4.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-16",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "moacir",
                    "last_name": "aparecida",
                    "email": "teste@teste5.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-15",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "joslaine",
                    "last_name": "bobato",
                    "email": "teste@teste6.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-14",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "jose",
                    "last_name": "bobato",
                    "email": "teste@teste7.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-13",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "claudia",
                    "last_name": "muller",
                    "email": "teste@teste8.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-12",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "cleber",
                    "last_name": "muller",
                    "email": "teste@teste9.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-11",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                },
                {
                    "name": "junior",
                    "last_name": "silva",
                    "email": "teste@teste10.com",
                    "password": "$2b$10$v6O3dAE4oeSWKEBLgZyeT.5UQa2xPcqyzwBgWwSFW.AMm7JOWZcRu",
                    "identity": "12.345.678-9",
                    "cpf": "123.456.759-10",
                    "date_of_birth": "1887-10-10T00:00:00.000Z",
                    "phone": "(42) 999999999",
                    "address": "5e6fd20f50cd5e3cadffc143",
                    "active": true,
                    "creation_date": Date(),
                    "update_date": Date(),
                }
            ]
);      


